mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
sender=sender.sweatermail@gmail.com
password=_1234Qwer
contextPath=http://localhost:8080/intacle/
subject=Account activation
message=<div><div><b>INtacle</b></div><div>This mailbox was specified as an account activation mailbox.<br>To activate your account, follow the link below:<a href="%s" class="link">%s</a><br>If you have not created an account with this mailbox, ignore this letter.</div></div>
